/***speak***/

.icon-speak {
    position: relative;
    float: left;
    width: 2px;
    height: 10px;
    border: solid 2px transparent;
    border-radius: 3px;
    top: 3px;
    left: 13px;
}

.icon-speak:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border: solid 2px transparent;
    border-radius: 50%;
    transform: rotate(45deg);
    top: -4px;
    left: -10px;
}

.icon-speak:after {
    content: "";
    position: absolute;
    height: 5px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: 17px;
    left: 0px;
}

/***clip***/

.icon-clip {
    position: relative;
    float: left;
    width: 10px;
    height: 17px;
    border: solid 2px transparent;
    border-radius: 50% 50% 0px 0px;
    transform: rotate(-45deg);
    top: 2px;
    left: 6px;
}

.icon-clip:before {
    content: "";
    position: absolute;
    width: 6px;
    height: 12px;
    border: solid 2px transparent;
    border-radius: 0px 0px 50% 50%;
    top: 12px;
    left: -2px;
}

.icon-clip:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 7px;
    border: solid 2px transparent;
    border-radius: 50% 50% 0px 0px;
    top: 8px;
    left: 2px;
}

/***upload***/

.icon-upload {
    position: relative;
    float: left;
    width: 20px;
    height: 2px;
    border: solid 2px transparent;
    top: 20px;
    left: 4px;
}

.icon-upload:before {
    content: "";
    position: absolute;
    height: 17px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: -18px;
    left: 9px;
}

.icon-upload:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid 2px transparent;
    transform: rotate(-45deg);
    top: -18px;
    left: 3px;
}

/***download***/

.icon-download {
    position: relative;
    float: left;
    width: 20px;
    height: 2px;
    border: solid 2px transparent;
    top: 20px;
    left: 4px;
}

.icon-download:before {
    content: "";
    position: absolute;
    height: 17px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: -21px;
    left: 9px;
}

.icon-download:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid 2px transparent;
    transform: rotate(45deg);
    top: -16px;
    left: 3px;
}

/***top***/

.icon-top {
    position: relative;
    float: left;
    width: 12px;
    height: 12px;
    border: solid 2px transparent;
    transform: rotate(-45deg);
    top: 6px;
    left: 8px;
}

.icon-top:before {
    content: "";
    position: absolute;
    height: 22px;
    border: solid 1px transparent;
    border-radius: 1px;
    transform: rotate(45deg);
    top: -4px;
    left: 3px;
}

/***bottom***/

.icon-bottom {
    position: relative;
    float: left;
    width: 12px;
    height: 12px;
    border: solid 2px transparent;
    transform: rotate(45deg);
    top: 9px;
    left: 8px;
}

.icon-bottom:before {
    content: "";
    position: absolute;
    height: 22px;
    border: solid 1px transparent;
    border-radius: 1px;
    transform: rotate(-45deg);
    top: -8px;
    left: 3px;
}

/***left***/

.icon-left {
    position: relative;
    float: left;
    width: 12px;
    height: 12px;
    border: solid 2px transparent;
    transform: rotate(-45deg);
    top: 8px;
    left: 6px;
}

.icon-left:before {
    content: "";
    position: absolute;
    width: 22px;
    border: solid 1px transparent;
    border-radius: 1px;
    transform: rotate(45deg);
    top: 7px;
    left: -4px;
}

/***right***/

.icon-right {
    position: relative;
    float: left;
    width: 12px;
    height: 12px;
    border: solid 2px transparent;
    transform: rotate(45deg);
    top: 8px;
    left: 10px;
}

.icon-right:before {
    content: "";
    position: absolute;
    width: 22px;
    border: solid 1px transparent;
    border-radius: 1px;
    transform: rotate(-45deg);
    top: 7px;
    left: -8px;
}

/***add***/

.icon-add {
    position: relative;
    float: left;
    width: 24px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: 15px;
    left: 3px;
}

.icon-add:before {
    content: "";
    position: absolute;
    height: 24px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: -13px;
    left: 11px;
}

/***close***/

.icon-close {
    position: relative;
    float: left;
    height: 24px;
    border: solid 1px transparent;
    border-radius: 1px;
    transform: rotate(45deg);
    top: 3px;
    left: 15px;
}

.icon-close:before {
    content: "";
    position: absolute;
    height: 24px;
    border: solid 1px transparent;
    border-radius: 1px;
    transform: rotate(-90deg);
    top: -1px;
    left: -1px;
}

/***home***/

.icon-home {
    position: relative;
    float: left;
    width: 18px;
    height: 8px;
    border: solid 2px transparent;
    top: 14px;
    left: 5px;
}

.icon-home:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border: solid 2px transparent;
    transform: rotate(-45deg);
    top: -10px;
    left: -2px;
}

/***remove***/

.icon-remove {
    position: relative;
    float: left;
    width: 16px;
    height: 14px;
    border: solid 2px transparent;
    top: 9px;
    left: 6px;
}

.icon-remove:before {
    content: "";
    position: absolute;
    width: 24px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: -4px;
    left: -5px;
}

.icon-remove:after {
    content: "";
    position: absolute;
    border: solid 2px transparent;
    border-radius: 50%;
    top: -8px;
    left: 6px;
}

/***refresh***/

.icon-refresh {
    position: relative;
    float: left;
    width: 21px;
    height: 21px;
    border: solid 2px transparent;
    border-radius: 50%;
    top: 4px;
    left: 4px;
}

.icon-refresh:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    border: solid 2px transparent;
    top: -2px;
    left: 14px;
}

/***user***/

.icon-user {
    position: relative;
    float: left;
    width: 8px;
    height: 8px;
    border: solid 2px transparent;
    border-radius: 50%;
    top: 2px;
    left: 10px;
}

.icon-user:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 10px;
    border: solid 2px transparent;
    border-radius: 50% 50% 0px 0px;
    top: 9px;
    left: -7px;
}

/***listen***/

.icon-listen {
    position: relative;
    float: left;
    width: 24px;
    height: 24px;
    border: solid 2px transparent;
    border-radius: 50%;
    top: 2px;
    left: 2px;
}

.icon-listen:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 8px;
    border-left: solid 2px transparent;
    border-right: solid 2px transparent;
    border-radius: 2px;
    top: 16px;
    left: 2px;
}

/***search***/

.icon-search {
    position: relative;
    float: left;
    width: 14px;
    height: 14px;
    border: solid 2px transparent;
    border-radius: 50%;
    top: 3px;
    left: 3px;
}

.icon-search:before {
    content: "";
    position: absolute;
    height: 11px;
    border: solid 1px transparent;
    border-radius: 1px;
    transform: rotate(-45deg);
    top: 11px;
    left: 16px;
}

/***modify***/

.icon-modify {
    position: relative;
    float: left;
    border-style: solid;
    border-color: transparent;
    border-top-width: 8px;
    border-left-width: 4px;
    border-right-width: 4px;
    transform: rotate(45deg);
    top: 20px;
    left: 4px;
}

.icon-modify:before {
    content: "";
    position: absolute;
    width: 4px;
    height: 17px;
    border: solid 2px transparent;
    top: -30px;
    left: -4px;
}

/***signal***/

.icon-signal {
    position:  relative;
    float: left;
    width: 24px;
    height: 24px;
    border: solid 2px transparent;
    border-radius: 50%;
    top: 2px;
    left: 2px;
}

.icon-signal:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: solid 2px transparent;
    border-radius: 50%;
    top: 4px;
    left: 4px;
}

.icon-signal:after {
    content: "";
    position: absolute;
    border: solid 2px transparent;
    border-radius: 50%;
    top: 10px;
    left: 10px;
}

/***lock***/

.icon-lock {
    position: relative;
    float: left;
    width: 16px;
    height: 8px;
    border: solid 2px transparent;
    top: 14px;
    left: 6px;
}

.icon-lock:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid 2px transparent;
    border-bottom: none;
    border-radius: 50% 50% 0px 0px;
    top: -14px;
    left: 1px;
}

.icon-lock:after {
    content: "";
    position: absolute;
    border: solid 2px transparent;
    border-radius: 50%;
    top: 2px;
    left: 6px;
}

/***release***/

.icon-release {
    position: relative;
    float: left;
    width: 10px;
    height: 10px;
    border: solid 2px transparent;
    border-radius: 50%;
    top: 9px;
    left: 2px;
}

.icon-release:before {
    content: "";
    position: absolute;
    width: 13px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: 4px;
    left: 11px;
}

.icon-release:after {
    content: "";
    position: absolute;
    height: 4px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: -1px;
    left: 18px;
}

/***options***/

.icon-options {
    position: relative;
    float: left;
    width: 24px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: 7px;
    left: 3px;
}

.icon-options:before {
    content: "";
    position: absolute;
    width: 24px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: 15px;
    left: -1px;
}

.icon-options:after {
    content: "";
    position: absolute;
    width: 24px;
    border: solid 1px transparent;
    border-radius: 1px;
    top: 7px;
    left: -1px;
}

/***window***/

.icon-window {
    position: relative;
    float: left;
    width: 20px;
    height: 14px;
    border: solid 2px transparent;
    border-top-width: 4px;
    top: 6px;
    left: 4px;
}

.icon-window:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 2px;
    background-color: transparent;
    border-radius: 50%;
    top: -3px;
    left: 15px;
}

/***icon: next***/

.icon-next {
    position: relative;
    float: left;
    width: 16px;
    height: 16px;
    border: solid 2px transparent;
    transform: rotate(45deg);
    top: 6px;
    left: 1px;
}

/***icon: previous***/

.icon-previous {
    position: relative;
    float: left;
    width: 16px;
    height: 16px;
    border: solid 2px transparent;
    transform: rotate(-45deg);
    top: 6px;
    left: 11px;
}

/***icon: operation***/

.icon-operation {
     position: relative;
     float: left;
     border: solid 2px transparent;
     border-radius: 50%;
     left: 5px;
     top: 14px;
}

.icon-operation:before {
    content: "";
    position: absolute;
    border: solid 2px transparent;
    border-radius: 50%;
    left: 7px;
    top: -2px;
}

.icon-operation:after {
    content: "";
    position: absolute;
    border: solid 2px transparent;
    border-radius: 50%;
    left: 16px;
    top: -2px;
}