@import url(../../global.less);

/***speak***/

.icon-speak-color {
    border-color: @g-third-color;
}

.icon-speak-color:before {
    border-bottom-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-speak-color:after {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-speak {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-speak:before {
    border-bottom-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-speak:after {
    border-color: @g-second-color;
}

/***clip***/

.icon-clip-color {
    border-left-color: @g-third-color;
    border-top-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-clip-color:before {
    border-left-color: @g-third-color;
    border-bottom-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-clip-color:after {
    border-left-color: @g-third-color;
    border-top-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-parent:hover
.icon-clip-color {
    border-left-color: @g-second-color;
    border-top-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-clip-color:before {
    border-left-color: @g-second-color;
    border-bottom-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-clip-color:after {
    border-left-color: @g-second-color;
    border-top-color: @g-second-color;
    border-right-color: @g-second-color;
}

/***upload***/

.icon-upload-color {
    border-left-color: @g-third-color;
    border-bottom-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-upload-color:before {
    border-color: @g-third-color;
}

.icon-upload-color:after {
    border-top-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-parent:hover
.icon-upload-color {
    border-left-color: @g-second-color;
    border-bottom-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-upload-color:before {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-upload-color:after {
    border-top-color: @g-second-color;
    border-right-color: @g-second-color;
}

/***download***/

.icon-download-color {
    border-left-color: @g-third-color;
    border-bottom-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-download-color:before {
    border-color: @g-third-color;
}

.icon-download-color:after {
    border-bottom-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-parent:hover
.icon-download-color {
    border-left-color: @g-second-color;
    border-bottom-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-download-color:before {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-download-color:after {
    border-bottom-color: @g-second-color;
    border-right-color: @g-second-color;
}

/***top***/

.icon-top-color {
    border-top-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-top-color:before {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-top-color {
    border-top-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-top-color:before {
    border-color: @g-second-color;
}

/***bottom***/

.icon-bottom-color {
    border-bottom-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-bottom-color:before {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-bottom-color {
    border-bottom-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-bottom-color:before {
    border-color: @g-second-color;
}

/***left***/

.icon-left-color {
    border-top-color: @g-third-color;
    border-left-color: @g-third-color;
}

.icon-left-color:before {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-left-color {
    border-top-color: @g-second-color;
    border-left-color: @g-second-color;
}

.icon-parent:hover
.icon-left-color:before {
    border-color: @g-second-color;
}

/***right***/

.icon-right-color {
    border-top-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-right-color:before {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-right-color {
    border-top-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-right-color:before {
    border-color: @g-second-color;
}

/***add***/

.icon-add-color {
    border-color: @g-third-color;
}

.icon-add-color:before {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-add-color {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-add-color:before {
    border-color: @g-second-color;
}

/***close***/

.icon-close-color {
    border-color: @g-third-color;
}

.icon-close-color:before {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-close-color {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-close-color:before {
    border-color: @g-second-color;
}

/***home***/

.icon-home-color {
    border-left-color: @g-third-color;
    border-bottom-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-home-color:before {
    border-top-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-parent:hover
.icon-home-color {
    border-left-color: @g-second-color;
    border-bottom-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-home-color:before {
    border-top-color: @g-second-color;
    border-right-color: @g-second-color;
}

/***remove***/

.icon-remove-color {
    border-left-color: @g-third-color;
    border-bottom-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-remove-color:before {
    border-color: @g-third-color;
}

.icon-remove-color:after {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-remove-color {
    border-left-color: @g-second-color;
    border-bottom-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-remove-color:before {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-remove-color:after {
    border-color: @g-second-color;
}

/***refresh***/

.icon-refresh-color {
    border-top-color: @g-third-color;
    border-left-color: @g-third-color;
    border-bottom-color: @g-third-color;
}

.icon-refresh-color:before {
    border-right-color: @g-third-color;
    border-bottom-color: @g-third-color;
}

.icon-parent:hover
.icon-refresh-color {
    border-top-color: @g-second-color;
    border-left-color: @g-second-color;
    border-bottom-color: @g-second-color;
}

.icon-parent:hover
.icon-refresh-color:before {
    border-right-color: @g-second-color;
    border-bottom-color: @g-second-color;
}

/***user***/

.icon-user-color {
    border-color: @g-third-color;
}

.icon-user-color:before {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-user-color {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-user-color:before {
    border-color: @g-second-color;
}

/***listen***/

.icon-listen-color {
    border-top-color: @g-third-color;
    border-left-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-listen-color:before {
    border-left-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-parent:hover
.icon-listen-color {
    border-top-color: @g-second-color;
    border-left-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-listen-color:before {
    border-left-color: @g-second-color;
    border-right-color: @g-second-color;
}

/***search***/

.icon-search-color {
    border-color: @g-third-color;
}

.icon-search-color:before {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-search-color {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-search-color:before {
    border-color: @g-second-color;
}

/***modify***/

.icon-modify-color {
    border-top-color: @g-third-color;
}

.icon-modify-color:before {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-modify-color {
    border-top-color: @g-second-color;
}

.icon-parent:hover
.icon-modify-color:before {
    border-color: @g-second-color;
}

/***signal***/

.icon-signal-color {
    border-left-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-signal-color:before {
    border-left-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-signal-color:after {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-signal-color {
    border-left-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-signal-color:before {
    border-left-color: @g-second-color;
    border-right-color: @g-second-color;
}

.icon-parent:hover
.icon-signal-color:after {
    border-color: @g-second-color;
}

/***lock***/

.icon-lock-color {
    border-color: @g-third-color;
}

.icon-lock-color:before {
    border-left-color: @g-third-color;
    border-right-color: @g-third-color;
    border-top-color: @g-third-color;
}

.icon-lock-color:after {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-lock-color {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-lock-color:before {
    border-left-color: @g-second-color;
    border-right-color: @g-second-color;
    border-top-color: @g-second-color;
}

.icon-parent:hover
.icon-lock-color:after {
    border-color: @g-second-color;
}

/***release***/

.icon-release-color {
    border-color: @g-third-color;
}

.icon-release-color:before {
    border-color: @g-third-color;
}

.icon-release-color:after {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-release-color {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-release-color:before {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-release-color:after {
    border-color: @g-second-color;
}

/***options***/

.icon-options-color {
    border-color: @g-third-color;
}

.icon-options-color:before {
    border-color: @g-third-color;
}

.icon-options-color:after {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-options-color {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-options-color:before {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-options-color:after {
    border-color: @g-second-color;
}

/***window***/

.icon-window-color {
    border-color: @g-third-color;
}

.icon-window-color:before {
    background-color: @g-sixth-color;
}

.icon-parent:hover
.icon-window-color {
    border-color: @g-second-color;
}

/***icon: next***/

.icon-next-color {
    border-top-color: @g-third-color;
    border-right-color: @g-third-color;
}

.icon-parent:hover
.icon-next-color {
    border-top-color: @g-second-color;
    border-right-color: @g-second-color;
}

/***icon: previous***/

.icon-previous-color {
    border-left-color: @g-third-color;
    border-top-color: @g-third-color;
}

.icon-parent:hover
.icon-previous-color {
    border-left-color: @g-second-color;
    border-top-color: @g-second-color;
}

/***icon: operation***/

.icon-operation-color {
    border-color: @g-third-color;
}

.icon-operation-color:before {
    border-color: @g-third-color;
}

.icon-operation-color:after {
    border-color: @g-third-color;
}

.icon-parent:hover
.icon-operation {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-operation-color:before {
    border-color: @g-second-color;
}

.icon-parent:hover
.icon-operation-color:after {
    border-color: @g-second-color;
}

