@g-unit-height: 36px;
@g-font-family: Consolas, 幼圆;
@g-font-size: 15px;
@g-content-width: 1280px;
@g-content-height: 500px; 
@g-first-color: #6666ff;
@g-second-color: #000;
@g-third-color: #555;
@g-fourth-color: #aaa;
@g-fifth-color: #e0e0e0;
@g-sixth-color: #fff;